DATABASE = "mongodb+srv://justfortryone:admin123@cluster0.goaoj6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "your resend_api"
OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://millennium-energy-erp.onrender.com"
